body {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1b1b;
  padding: 10px 20px;
  flex-wrap: wrap;
  position: relative;
}

.navbar-brand {
  color: #ffffff;
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
}
.navbar-brand img {
  height: 35px;
  margin-right: 10px;
}
.search-bar {
  flex-grow: 1;
  max-width: 400px;
  background-color: #2a2a2a;
  border-radius: 20px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.search-bar input {
  border: none;
  background: transparent;
  color: white;
  outline: none;
  flex-grow: 1;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu a {
  color: white;
  text-decoration: none;
}
.menu a:hover {
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  background: none;
  border: none;
}

@media (max-width: 992px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #1b1b1b;
    text-align: center;
    z-index: 1000;
    padding: 10px 0;
    border-radius: 5px;
  }

  .menu.show {
    display: flex;
  }

  .menu a {
    padding: 10px;
    display: block;
  }

  .menu-toggle {
    display: block;
  }
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  justify-content: center;
}
.movie-tooltip {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 350px;
}

.movie-tooltip img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.tooltip-content {
  padding: 10px;
}

.tooltip-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.tooltip-actions button {
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.watch-now {
  background-color: #ffcc4d;
  color: #000;
}

.like-btn {
  background-color: transparent; /* Nền trong suốt */
  border: none;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

.like-btn i {
  font-size: 24px;
  color: rgb(255, 255, 255);
  transition: color 0.3s, background-color 0.3s;
  padding: 10px;
  border-radius: 50%;
  background-color: transparent;
  outline: 2px solid white;
}

.like-btn.active i {
  color: white; /* Đổi màu icon */
  background-color: red; /* Chỉ nền của trái tim đổi màu */
  outline-color: red; 
}

.details-btn {
  background-color: transparent; /* Nền trong suốt */
  border: none;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  box-shadow: 0 0 0 2px white; /
}
.details-btn i {
  color: rgb(255, 255, 255);
  font-size: 20px;
  transition: color 0.3s;
}

.details-btn.active i {
  color: blue; /* Khi nhấn, icon "i" chuyển sang xanh */
}

.right-section {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
}

.language-selector {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  user-select: none;
  border-radius: 100%;
}

.language-selector {
  position: relative;
  display: inline-block;
}

.language-button {
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
  padding: 8px 12px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
}

.language-button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.language-button .arrow-icon {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.language-selector::-webkit-scrollbar,
.language-button::-webkit-scrollbar,
.dropdown-menu::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.country-dropdown {
  position: relative;
  cursor: pointer;
}

.country-dropdown .dropdown-toggle {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  align-items: center;
}

.country-dropdown .arrow-icon {
  margin-left: 5px;
  font-size: 12px;
}

.country-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 150px;
  top: 100%;
  left: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 10;
}

.country-dropdown .dropdown-item {
  padding: 10px;
  color: white;
  display: block;
  text-decoration: none;
}

.country-dropdown .dropdown-item:hover {
  background-color: #444;
}

.country-dropdown:hover .dropdown-menu {
  display: block;
}

.country-dropdown .dropdown-menu::-webkit-scrollbar {
  display: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #1b1b1b;
  border-radius: 5px;
  width: 150px;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.dropdown-item {
  padding: 10px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
}

.dropdown-item img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.dropdown-item:hover {
  background-color: #333;
}

.show-dropdown .dropdown-menu {
  display: block;
}

.show-dropdown .arrow-icon {
  transform: rotate(180deg);
}

.btn-outline-light {
  background-color: #e0e0e0;
  color: black;
  border-radius: 20px;
  padding: 5px 15px;
  border: none;
}

.btn-primary {
  background-color: #28a9ff;
  color: white;
  border-radius: 20px;
  padding: 5px 15px;
  border: none;
}

.btn-member {
  background: #2a2a2a;
  padding: 5px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  justify-content: center;
}

.movie-item {
  display: inline-block;
  margin: 10px;
}

.movie-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  border-radius: 8px;
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: flex;
  opacity: 1;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
  transform: translateY(-20px);
  transition: transform 0.3s ease-in-out;
}

.modal.show .modal-content {
  transform: translateY(0);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.show {
  display: flex !important;
}
.label {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.movie-container {
  position: relative;
}

.menu a,
.dropdown-item,
.btn,
.language-button,
.movie-item,
.navbar-brand {
  transition: all 0.3s ease-in-out;
}

.menu a:hover {
  color: #f4b400;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #444;
  color: #f4b400;
}

.btn {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.btn-outline-light {
  background: linear-gradient(45deg, #f4b400, #ffcc00);
  color: black;
}

.btn-outline-light:hover {
  background: linear-gradient(45deg, #ff9900, #ffcc33);
  color: white;
}

.btn-primary {
  background: linear-gradient(45deg, #28a9ff, #007bff);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #007bff, #0056b3);
}

.btn:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(2px);
  }
  50% {
    transform: translateX(-2px);
  }
  75% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}

.btn:hover {
  animation: shake 0.3s ease-in-out;
}

.language-button:hover {
  background-color: #444;
  color: #f4b400;
}

.movie-item:hover {
  transform: scale(1.05);
}

.navbar-brand:hover {
  color: #f4b400;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.page-btn {
  background-color: #28a9ff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.page-btn:hover {
  background-color: #1b7bcc;
}

.back-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, #ffcc00, #ff9900);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.back-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.back-to-top:active {
  transform: scale(0.9);
}

.footer {
  background-color: #111;
  text-align: center;
  padding: 20px;
}

.footer-top {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0;
}

.sovereignty {
  background-color: red;
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo img {
  width: 50px;
}

.footer-logo h2 {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
  color: #fff;
}

.footer-logo p {
  margin: 0;
  color: gray;
}

.footer-social {
  margin-top: 10px;
}

.footer-social a {
  margin: 0 5px;
}

.footer-social img {
  width: 30px;
  height: 30px;
}

.footer-links,
.footer-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.footer-links a,
.footer-categories a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
}

.footer-links a:hover,
.footer-categories a:hover {
  color: #ffcc00;
}

.footer-description {
  margin-top: 10px;
  font-size: 14px;
  color: gray;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.footer-copyright {
  margin-top: 10px;
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .right-section {
    flex-direction: column;
    align-items: flex-end;
  }

  .btn {
    font-size: 14px;
    padding: 6px 10px;
  }
}

@media (max-width: 1600px) {
  .movie-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-item img {
    height: auto;
  }
  .btn {
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
